
########################################
# global options
########################################
global {
	# screen dimensions
	width	512
	height	512

	# other options
	background color 0, 0, .3

	samplesX 8
	samplesY 8

	path trace 1
}

########################################
# camera options
########################################
camera {
	look at	 0, 0, 0
	pos	0, 4, 5
	up	0, 1, 0
	fov	95
}


########################################
# Red Line
########################################

material_phong{
	md 1.0,0.0,0.0
	mr 0.1,0.1,0.1
}


push matrix

	translate 0,0,0
	sphere{}
pop matrix

push matrix
	vel 0.75,0,0.75

	translate -3,0,0
	sphere{}
pop matrix

push matrix

	translate -6,0,0
	sphere{}
pop matrix

push matrix

	translate -9,0,0
	sphere{}
pop matrix

push matrix
	vel -0.75,0,0.75

	translate 3,0,0
	sphere{}
pop matrix

push matrix

	translate 6,0,0
	sphere{}
pop matrix

push matrix

	translate 9,0,0
	sphere{}
pop matrix


########################################
# Blue Line
########################################

material_phong{
	md 0.0,0.0,1.0
	mr 0.4,0.4,0.4
}

push matrix

	translate 1.5,0,-5
	sphere{}
pop matrix

push matrix

	translate -1.5,0,-5
	sphere{}
pop matrix

push matrix

	translate -4.5,0,-5
	sphere{}
pop matrix

push matrix

	translate 4.5,0,-5
	sphere{}
pop matrix

########################################
# White Line
########################################

material_phong{
	md 1,1,1
	mr 0.3,0.3,0.3
}

push matrix

	translate 0,0,-10
	sphere{}
pop matrix

push matrix

	translate -3,0,-10
	sphere{}
pop matrix

push matrix

	translate 3,0,-10
	sphere{}
pop matrix


########################################
# Base Triangle
########################################

push matrix
	material_phong{
		md 0.0,0.8,0.5
		mr 0.2,0.2,0.2
	}

	#rotate 90, 0, 0, 1
	triangle {
	  v1 100, -1, -100
	  v2 0, -1, 100
	  v3 -100, -1, -100
	  n1 0,1,0
	  n2 0,1,0
	  n3 0,1,0
	}
pop matrix

########################################
# Lighting
########################################

#light directional {
#  dir -1, -3, -3
#  color 0.3, 0.3, 0.3
#}

push matrix
	material_phong{
		me 1,1,1
	}

	translate 8,5,-3
	rotate -90,1,0,0

	light area{
		intensity 26
	}
pop matrix

push matrix
	material_phong{
		me 1,1,1
	}

	translate -8,5,-3
	rotate -90,1,0,0

	light area{
		intensity 26
	}
pop matrix

#light point{
#	pos 5,5,-3
#	color 1,1,1
#	wattage 150
#}

#light point{
#	pos -5,5,-3
#	color 1,1,1
#	wattage 150
#}

#light point{
#	pos 0,5,-1
#	color 1,1,1
#	wattage 150
#}

push matrix
	material_phong{
		me 1,1,1
	}

	translate 0,5,-1
	scale 2,2,2
	rotate -90,1,0,0

	light area{
		intensity 13
	}
pop matrix
