# simple miro options file

global {
	# screen dimensions
	width	512
	height	512

	# other options
	background color 0, 0, .3

	samplesX 4
	samplesY 4
}

# camera options
camera {
	look at	 0, 0, 0
	pos	0, 3, 9
	up	0, 1, 0
	fov	45
}

material_phong{
	ma 0.3,0.3,0.3
	md 0.8,0.1,0.1
	ms 0.1,0.1,0.1
	msp 200
}

push matrix
	scale 1,1,1
	mesh {
	  load "Scenes/Obj/cube.obj"
	}
pop matrix

push matrix
	material_phong{
		md 0.8,0.8,0.0
	}

	vel 0.5,0.0,0.5
	sphere{
		center -3,0,0
		radius 1
	}
pop matrix

push matrix
	material_phong{
		md 0.0,0.8,0.8
	}

	sphere{
		center -3,0,-20
		radius 1
	}
pop matrix


push matrix
	material_phong{
		md 0.8,0.0,0.8
	}

	sphere{
		center 3,0,-20
		radius 1
	}
pop matrix


material_phong{
	md 0.0,0.0,0.0
	mr 0.8,0.8,0.8
}

push matrix
	sphere{
		center 3,0,0
		radius 1	
	}
pop matrix 

material_phong{
	md 0.5,0.5,0.5
	mr 0.2,0.2,0.2
}

#rotate 90, 0, 0, 1
triangle {
  v1 100, -1, -100
  v2 0, -1, 100
  v3 -100, -1, -100
  n1 0,1,0
  n2 0,1,0
  n3 0,1,0
}

########################################
# area light
########################################

light directional {
  dir -1, -5, -3
  color 0.3, 0.3, 0.3
}

push matrix
	material_phong{
		me 1,1,1
	}

	translate 1,5,-3
	rotate -90,1,0,0
	scale 1,1,1

	light area{
		intensity 42
	}
pop matrix

#light point {
#	pos 1,5,7.5
#	color 1,1,1
#	wattage 500
#}

#light point {
#	pos 1,5,-3
#	color 1,1,1
#	wattage 500
#}