# simple miro options file

global {
	# screen dimensions
	width	512
	height	512

	# other options
	background color 0, 0, .3
}

# camera options
camera {
	look at	 0, 0, 0
	pos	0, 2, 5
	up	0, 1, 0
	fov	45
}

# bronze
push matrix
	material_phong{
		md 0.780392,0.568627,0.113725
		ms 0.992157,0.941176,0.807843
		msp 27.8974
	}

	sphere{
		center 0,0,0
		radius 1
	}
pop matrix

# polished copper
push matrix
	material_phong{
		md 0.5508,0.2118,0.066
		ms 0.580594,0.223257,0.0695701
		msp 51.2
	}

	sphere{
		center 3,0,0
		radius 1
	}
pop matrix

# silver
push matrix
	material_phong{
		md 0.50754,0.50754,0.50754
		ms 0.508273,0.508273,0.508273
		msp 51.2
	}

	sphere{
		center -3,0,0
		radius 1
	}
pop matrix


# base triangle
push matrix
	material_phong{
		md 0.5,0.5,0.5
	}

	#rotate 90, 0, 0, 1
	triangle {
	  v1 100, -1, -100
	  v2 0, -1, 100
	  v3 -100, -1, -100
	  n1 0,1,0
	  n2 0,1,0
	  n3 0,1,0
	}
pop matrix



light directional {
  dir -1, -5, -3
  color 0.5, 0.5, 0.5
}

#light point {
#	pos 1,5,7.5
#	color 1,1,1
#	wattage 500
#}

#light point {
#	pos 1,5,-7
#	color 1,1,1
#	wattage 750
#}