# 1 bunny over a big triangle
global {
	# screen dimensions
	width	512
	height	512

	# other options
	background color 0, 0, .2

	samplesX 3
	samplesY 3

	path trace 0
}

# camera options
camera {
	look at	 0, 0, 0
	pos	0, 5, 15
	up	0, 1, 0
	fov	45
}

light point{
	pos 0,5,2
	color 1,1,1
	wattage 26
}

light directional{
	dir 0,-5,-5
	color 0.3,0.3,0.3
}

material_phong{
	md 0.0,0.2,0.833
}

mesh "bunny"{ 
   load "Scenes/Obj/bunny.obj"
}

material_phong{
	md 0.41,0.41,0.41
}

# big triangle
triangle {
  v1 100, 0, -100
  v2 0, 0, 100
  v3 -100, 0, -100
  n1 0,1,0
  n2 0,1,0
  n3 0,1,0
}



