# 20 bunnies over a big triangle
global {
	# screen dimensions
	width	32
	height	32

	# other options
	background color 0.0, 0.0, .2
}

# camera options
camera {
	look at	 0, 0, 0
	pos	0, 5, 15
	up	0, 1, 0
	fov	45
}

light directional{
	dir 0,-1,0
	color 1,1,1
}

material_phong{
	md 0.9,0.3,0.1
}

### 0
push matrix
mesh "bunny"{
  load "Scenes/Obj/bunny.obj"
}
pop matrix

#### 1
push matrix
scale .3, 2, .7
translate -1, .4, .3
rotate 25, .3, .1, .6
instance{
	geometry "bunny"
}
pop matrix

#### 2
push matrix
scale .6, 1.2, .9
translate 7.6, .8, .6
instance{
	geometry "bunny"
}
pop matrix

#### 3
push matrix
translate .7, 0, -2
rotate 120, 0, .6, 1
instance{
	geometry "bunny"
}
pop matrix

#### 4
push matrix
translate 3.6, 3, -1
instance{
	geometry "bunny"
}
pop matrix

#### 5
push matrix
translate -2.4, 2, 3
scale 1, .8, 2
instance{
	geometry "bunny"
}
pop matrix

#### 6
push matrix
translate 5.5, -.5, 1
scale 1, 2, 1
instance{
	geometry "bunny"
}
pop matrix

#### 7
push matrix
rotate 15, 0, 0, 1
translate -4, -.5, -6
scale 1, 2, 1
instance{
	geometry "bunny"
}
pop matrix

#### 8
push matrix
rotate 60, 0, 1, 0
translate 5, .1, 3
instance{
	geometry "bunny"
}
pop matrix

#### 9
push matrix
translate -3, .4, 6
rotate -30, 0, 1, 0
instance{
	geometry "bunny"
}
pop matrix

#### 10
push matrix
translate 3, 0.5, -2
rotate 180, 0, 1, 0
scale 1.5, 1.5, 1.5
instance{
	geometry "bunny"
}
pop matrix

push matrix
rotate 110, 0, 1, 0
scale .6, 1, 1.1
#### 11
push matrix
scale .3, 2, .7
translate -1, .4, .3
rotate 25, .3, .1, .6
instance{
	geometry "bunny"
}
pop matrix

#### 12
push matrix
scale .6, 1.2, .9
translate 7.6, .8, .6
instance{
	geometry "bunny"
}
pop matrix

#### 13
push matrix
translate .7, 0, -2
rotate 120, 0, .6, 1
instance{
	geometry "bunny"
}
pop matrix

#### 14
push matrix
translate 3.6, 3, -1
instance{
	geometry "bunny"
}
pop matrix


#### 15
push matrix
translate -2.4, 2, 3
scale 1, .8, 2
instance{
	geometry "bunny"
}
pop matrix

material_phong{
	md 0.1,0.2,0.7
}
#### 16
push matrix
translate 5.5, -.5, 1
scale 1, 2, 1
instance{
	geometry "bunny"
}
pop matrix

material_phong{
	md 0.1,0.8,0.2
}
#### 17
push matrix
rotate 15, 0, 0, 1
translate -4, -.5, -6
scale 1, 2, 1
instance{
	geometry "bunny"
}
pop matrix

material_phong{
	md 0.9,0.1,0.1
}
#### 18
push matrix
rotate 60, 0, 1, 0
translate 5, .1, 3
instance{
	geometry "bunny"
}
pop matrix

material_phong{
	md 0.2,0.5,0.1
}

#### 19
push matrix
translate -3, .4, 6
rotate -30, 0, 1, 0
instance{
	geometry "bunny"
}
pop matrix
pop matrix

material_phong{
	md 0,0.3,0.1
}

# big triangle
triangle {
  v1 100, 0, -100
  v2 0, 0, 100
  v3 -100, 0, -100
  n1 0,1,0
  n2 0,1,0
  n3 0,1,0
}
