# Cornell Box Scene
global {
	# screen dimensions
	width	512
	height	512

	# other options
	background color 0, 0, .2

	samplesX 5
	samplesY 5

	path trace 0
}

# camera options
camera {
	dir	 0, 0, 1
	pos	2.78, 2.73, -8.00
	up	0, 1, 0
	fov	39.3076
}

########################################
# area light
########################################

push matrix
	material_phong{
		me 1,1,1
	}

	translate 2.78,5.47,2.295
	scale 1.3,1.0,1.05
	rotate -90,1,0,0
	light area{
		intensity 42
	}
pop matrix

########################################
# point light
########################################
#light point{
#	pos 2.78,5.47,2.295
#	color 1,1,1
#	wattage 150
#}

########################################
# spheres
########################################

material_phong{
	mr 1,1,1
	#md 0.8,0.8,0.0
#	ms 0.7,0.7,0.7
#	msp 100
}

push matrix
translate 4.031, 1, 3.88
sphere{
	center 0,0,0
	radius 1
}
pop matrix

material_phong{
	mt 1,1,1
	index 1.5
	#md 0.0,0.1,0.9
}

push matrix
	translate 1.7,1,1.6
	
	sphere {}
	#mesh "bunny"{
	#	load "Scenes/Obj/bunny.obj"
	#}
pop matrix


########################################
# Walls
########################################

material_phong{
	md 0.750, 0.750, 0.750
}

push matrix
	scale 0.01,0.01,0.01
		mesh{
			group "IndexedFaceSet"
			load "Scenes/Obj/box.obj"
		}
pop matrix

material_phong{
	md 0.0,0.6,0.0 
}

push matrix
	scale 0.01,0.01,0.01
		mesh{
			group "IndexedFaceSet__1"
			load "Scenes/Obj/box.obj"
		}
pop matrix

material_phong{
	md 0.5, 0.0, 0.0
}

push matrix
	scale 0.01,0.01,0.01
		mesh{
			group "IndexedFaceSet__2"
			load "Scenes/Obj/box.obj"
		}
pop matrix