# teapot
global {
	# screen dimensions
	width	512
	height	512

	# other options
	background color 0, 0, .2

	samplesX 5
	samplesY 5
}

# camera options
camera {
	look at	 0, 0, 0
	pos	0, 3, 6
	up	0, 1, 0
	fov	45
}

# drawing square
push matrix

	# set material here
	material_phong{
		md 0.93333,0.835,0.717
	}

	
	translate 0,1,-5
	#rotate 90,0,0,1
	scale 0.1,0.1,0.1
	mesh "teapot"{
	load "Scenes/Obj/teapot_smooth.obj"
	}
pop matrix


# triangle
push matrix
	material_phong{
		md 0.196,0.8039,0.196
		mr 0.5,0.5,0.5
	}

	#rotate 90, 0, 0, 1
	scale 100,1,100
	triangle {
	  v1 1, -1, -1
	  v2 0, -1, 1
	  v3 -1, -1, -1
	  n1 0,1,0
	  n2 0,1,0
	  n3 0,1,0
	}
pop matrix

light directional {
	dir -1,-3,-3
	color 0.8,0.8,0.8
	#wattage 500
}
