MAKE		= make
AR		= @ar
CC              = @g++
MV		= @mv
RM		= @rm -rf
MKDIR		= @mkdir
MKDEP		= @mkdep
FLEX		= @flex
BISON		= @bison
ECHO		= @echo
INCDIRS		= -I/usr/X11R6/include -I../
#use the following LIBS line for GNU/Linux
#LIBS	 	= -lm -lX11 -lXmu -lXi -lXext -lGL -lGLU -lglut
#use this one instead for Mac OSX
LIBS		= -lm -framework GLUT -framework OpenGL
LIBDIRS 	= -L. -L/usr/X11R6/lib -L/usr/lib
LDFLAGS		= -O3 $(LIBDIRS) $(LIBS)
CFLAGS          = $(INCDIRS) -O3 -fomit-frame-pointer \
-Wno-deprecated -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE

.SUFFIXES: .cpp .h .d .o

%.o: ../%.cpp
	$(ECHO) "Compiling $<"
	$(CC) $(CFLAGS) -c -o $@ $<
.d.o:
	$(ECHO) "Finding dependancies for $<"
	$(CC) $(CFLAGS) -MD -E $<

SOURCE_DIR = ../
BUILD_DIR = ./
SOURCES = $(wildcard $(SOURCE_DIR)*.cpp)
#SOURCE_NAMES = $(pastsubst %, %, $(SOURCES))
OBJS = $(patsubst ../%.cpp, %.o, $(SOURCES))
DEPS = $(patsubst %.cpp, %.d, $(SOURCES))

clean:
	$(RM) core .deps *.o $(NAME)
	$(RM) ../lexer.cpp ../parse.cpp ../parse.cpp.h
	$(ECHO) "All clean!"

deps:
	$(ECHO) "Finding dependancies in `pwd`..."
	$(RM) .deps
	$(CC) $(CFLAGS) -MD -E $(SOURCES) > /dev/null
	$(MKDIR) .deps
	$(MV) $(DEPS) .deps

